# Object-Oriented-Design

./: .gitignore  README.md
06. Repositories/CachedRepository/: CachedRepository.csproj  CachedRepository.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
06. Repositories/CachedRepository/Areas/Identity/Pages/: _ViewImports.cshtml
06. Repositories/CachedRepository/Data/: ApplicationDbContext.cs  IReadOnlyRepository.cs  IRepository.cs
06. Repositories/CachedRepository/Data/Configurations/: AuthorConfiguration.cs  ResourceConfiguration.cs  ResourceTypeConfiguration.cs
06. Repositories/CachedRepository/Data/Migrations/: 20221011102631_Initial.Designer.cs  20221011102631_Initial.cs  ApplicationDbContextModelSnapshot.cs
06. Repositories/CachedRepository/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  BaseEntity.cs  Resource.cs  ResourceType.cs
06. Repositories/CachedRepository/Data/Repositories/: AuthorRepository.cs  CachedAuthorRepositoryDecorator.cs  EfRepository.cs
06. Repositories/CachedRepository/Data/Seeding/: ApplicationDbContextSeeder.cs  DataSeeder.cs  ISeeder.cs
06. Repositories/CachedRepository/Infrastructure/: GlobalConstants.cs
06. Repositories/CachedRepository/Infrastructure/Exceptions/: UninitializedPropertyException.cs
06. Repositories/CachedRepository/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
06. Repositories/CachedRepository/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
06. Repositories/CachedRepository/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
06. Repositories/CachedRepository/Properties/: launchSettings.json
09. CQRS/: CQRS.sln  (+1 more)
10. SOLID/Demo/ArdalisRating/: ArdalisRating.csproj  Program.cs
10. SOLID/Demo/ArdalisRating/Core/: RatingEngine.cs
10. SOLID/Demo/ArdalisRating/Core/Interfaces/: ILogger.cs  IPolicySerializer.cs  IPolicySource.cs
(+479 files in other folders)
